{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sivana-api",
      "runtimeExecutable": "C:\\Users\\aliza\\.cargo\\bin\\cargo",
      "runtimeArgs": ["run", "-p", "sivana-api", "--release", "--", "--catalog", "catalog", "--web", "apps/web"],
      "port": 8077
    }
  ]
}
